basic algorithm:

for all point1 in image
      for all point2 in image
if both are 255,
find the Euclidean distance between them
if the distance is less than some pre-defined value
define a new point point3 for image
new point = avg (point1, point2)
----------------------------------------------------------
for each point
define new point with coordinate (x-1, y), (x+1,y) and (x,y+1)
if value at point == 0, delete element
else store as new x point
------------------------------------------------------------
  ___
__|1|__
|0|_|2|
  |3|

--> childof 0 = should have childof 0 and 1, next = x-1,y and x,y-1
--> childof 1 = should have childof 0,1 and 2, next = all
--> childof 2 = should have childof 1 and 2, next = x,y-1 and x+1,y
------------------------------------------------------------
